# ConvenienceStore

./: .gitignore
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Account/Commands/: DeleteUserCommand.cs  LoginCommand.cs  UpdatePassCommand.cs  UpdateUserCommand.cs  ValidateEmailCommand.cs
src/Application/Account/Models/: ApplicationUserDto.cs
src/Application/Account/Queries/: GetUsuariosQuery.cs
src/Application/Account/Validators/: UpdateUserWebCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureStorageService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuthenticationWebModel.cs  PaginatedList.cs  Result.cs  UsuarioWebModel.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Utils/: CommonValidators.cs  CsvParser.cs  EnumUtil.cs  ExtractTextFromFile.cs
src/Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand..cs  UpdateProductCommand.cs
src/Application/Product/Models/: ProductResponseModel.cs
src/Application/Product/Profiles/: ProductProfile.cs
src/Application/Product/Queries/: GetProductQuery.cs  GetProductsListQuery.cs
src/Application/Product/Validators/: CreateProveedorCommandValidator.cs  DeleteProveedorCommandValidator.cs  GetProveedorQueryValidator.cs  UpdateProveedorCommandValidator.cs
src/Application/Role/Models/: RoleDto.cs
src/Application/Role/Queries/: GetRolesQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Roles.cs  ValueObject.cs
src/Domain/Entities/: Tbl_Product.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20240921044541_InitMigration.Designer.cs  20240921044541_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/Controllers/: AccountController.cs  ApiControllerBase.cs  ProductController.cs  RoleController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
